{
  "expo": {
    "name": "my-notification-app",
    "slug": "my-notification-app",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
     
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.arjun3649.mynotificationapp"
    },
    "extra": {
  "eas": {
    "projectId": "5a10d4d9-716b-4fe7-85a4-e9a9f6fe256e"
  },
  "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyAelaB_OSxqDy_y_K8YXOO-CUf_xiH0PIQ",
  "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "notificationapp-c6d64.firebaseapp.com",
  "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "notificationapp-c6d64",
  "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "notificationapp-c6d64.firebasestorage.app",
  "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "729831944557",
  "EXPO_PUBLIC_FIREBASE_APP_ID": "1:729831944557:web:bb9a886a65495fd6a52a64",
  "EXPO_PUBLIC_EXPO_PROJECT_ID": "5a10d4d9-716b-4fe7-85a4-e9a9f6fe256e",
  "EXPO_PUBLIC_BACKEND_URL": "https://fec480db0ab6.ngrok-free.app"
},

    "owner": "arjun3649"
  }
}
